doctype html

html lang='en'
  head
    title Login

    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', :'data-turbolinks-track' => 'reload'

  body class="login"
    .login_wrapper
      div class="animate form login_form"
        section class="login_content"
          = form_tag sessions_path

            h1 Login Form
            div
              = text_field_tag :username, params[:username], class: 'form-control', required: '', placeholder:'Username'

            div
              = password_field_tag :password, params[:password], class: 'form-control', required: '', placeholder: 'Password'

            = hidden_field_tag :authenticity_token, form_authenticity_token

            div
              = submit_tag 'Log in', class: 'btn btn-default submit'
              a class="reset_pass" href="#" Lost your password?

              - if !flash.empty?
                - if flash[:alert].present?
                  div class="alert alert-error alert-dismissible fade in"
                    = flash[:alert]

            .clearfix

            .separator
              .clearfix
              br

            div
              h1
                i class="fa fa-certificate"
                | TOPSEM
              p ©2017 All Rights Reserved. TOPSEM. Privacy and Terms
