= form_for(variety, :html => { id: 'variety_form', class: 'mt-4', data_parsley_validate: '' }) do |f|
  - if variety.errors.any?
    #error_explanation
      h2
        = pluralize(variety.errors.count, 'error')
        |  prohibited this variety from being saved:

      ul
        - variety.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :product_id
    = f.select :product_id, @products, { :selected => @product_id, :prompt => '- Select -' }, class: 'form-control'

  .form-group
    = f.label :varietyt_code
    = f.text_field :variety_code, class: 'form-control'

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3"
      = yield(:cancel_button) if content_for? :cancel_button
      button class="btn btn-primary" type="reset" Reset
      = f.submit class: 'btn btn-success'
