- content_for :page_title do
  | Editing Variety Information

div class="col-12"
  .card
    .card-body
      = link_to raw('<i class="material-icons">keyboard_arrow_left</i>'), varieties_path, class: 'btn btn-default'
      = link_to raw('<i class="material-icons">open_in_full</i>'), @variety, class: 'btn btn-info'

div class="col-12"
  .card
    div class="card-header card-header-warning"
      h4 class="card-title" Edit Variety Information

    div class="card-body"
      = render 'form', variety: @variety
