- content_for :page_title do
  | List of Varieties

div class="col-12"
  .card
    .card-body
      = link_to raw('<i class="material-icons">add</i>'), new_variety_path, class: 'btn btn-outline-info pull-right'

div class="col-12"
  .card
    div class="card-header card-header-warning"
      h4 class="card-title" Varieties

    div class="card-body table-responsive"
      table id="datatable" class="table table-hover datatable-lazyload"
        thead class="text-warning"
          tr
            th ID
            th Variety Code
            th Name
            th Product
            th Actions

        tbody
          - @varieties.each do |variety|
            tr
              td = variety.id
              td = variety.variety_code
              td = variety.name
              td = variety.product.product_code
              td
                = link_to raw('<i class="material-icons">open_in_full</i>'), variety, class: 'btn btn-sm btn-outline-info'
                = link_to raw('<i class="material-icons">create</i>'), edit_variety_path(variety), class: 'btn btn-sm btn-outline-warning'
                = link_to raw('<i class="material-icons">delete</i>'), variety, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger'
