- content_for :page_title do
  | Show a Variety

div class="col-12"
  .card
    .card-body
      = link_to raw('<i class="material-icons">keyboard_arrow_left</i>'), varieties_path, class: 'btn btn-default'
      = link_to raw('<i class="material-icons">create</i>'), edit_variety_path(@variety), class: 'btn btn-warning'

div class="col-12"
  .card
    div class="card-header card-header-warning"
      h4 class="card-title" Variety Information

    div class="card-body"
      form class="mt-4"
        .form-group
          label Product Code
          input type="text" class="form-control" disabled="disabled" value="#{@product.product_code}"

        .form-group
          label Variety Code
          input type="text" class="form-control" disabled="disabled" value="#{@variety.variety_code}"

        .form-group
          label Name
          input type="text" class="form-control" disabled="disabled" value="#{@variety.name}"
