| <!-- top navigation -->
nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top "
  .container-fluid
    .navbar-wrapper
      a class="navbar-brand" href="javascript:;"
       = yield(:page_title) if content_for? :page_title

    button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"
      span class="sr-only" Toggle navigation
      span class="navbar-toggler-icon icon-bar"
      span class="navbar-toggler-icon icon-bar"
      span class="navbar-toggler-icon icon-bar"

    div class="collapse navbar-collapse justify-content-end"
      ul class="navbar-nav"
        li class="nav-item dropdown"
          a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            i class="material-icons" person
            p class="d-lg-none d-md-block" Account
          div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile"
            = link_to 'Profile', edit_user_path(current_user), class: 'dropdown-item'
            = link_to 'Gallery', root_url, class: 'dropdown-item'
            .dropdown-divider
            = link_to 'Log out', logout_path, class: 'dropdown-item'
| <!-- /top navigation -->
