= form_for(user, :html => { id: 'user_form', class: 'mt-4', data_parsley_validate: '' }) do |f|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, 'error')
        |  prohibited this user from being saved:

      ul
        - user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'

  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'

  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'

  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'

  - if current_user&.admin?
    .form-group
      = f.label :role
      = f.select :role, @roles, { :selected => user.role, :prompt => '- Select -' }, class: 'form-control'

  input name="active" type="hidden" value="off"
  .form-group
    .togglebutton
      label
        - if user && user.active?
          = f.check_box :active, type: 'check_box', checked: 'checked'
        - else
          = f.check_box :active, type: 'check_box'
        span class="toggle"
        | Active

  .form-group
    = yield(:cancel_button) if content_for? :cancel_button
    button class="btn btn-primary" type="reset" Reset
    = f.submit class: 'btn btn-success'
