= form_for(user, :html => { :id => 'demo-form2', class: 'form-horizontal form-label-left', :data_parsley_validate => '' }) do |f|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, 'error')
        prohibited this user from being saved:

      ul
        - user.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :username, class:'control-label col-md-3 col-sm-3 col-xs-12', for: 'username'
    div class="col-md-6 col-sm-6 col-xs-12"
      = f.text_field :username, class: 'form-control col-md-7 col-xs-12'

  .form-group
    = f.label :firstName, class:'control-label col-md-3 col-sm-3 col-xs-12', for: 'firstname'
    div class="col-md-6 col-sm-6 col-xs-12"
      = f.text_field :firstName, class: 'form-control col-md-7 col-xs-12'

  .form-group
    = f.label :lastName, class:'control-label col-md-3 col-sm-3 col-xs-12', for: 'lastname'
    div class="col-md-6 col-sm-6 col-xs-12"
      = f.text_field :lastName, class: 'form-control col-md-7 col-xs-12'

  .form-group
    = f.label :email, class:'control-label col-md-3 col-sm-3 col-xs-12', for: 'email'
    div class="col-md-6 col-sm-6 col-xs-12"
      = f.email_field :email, class: 'form-control col-md-7 col-xs-12'

  .form-group
    = f.label :password, class:'control-label col-md-3 col-sm-3 col-xs-12', for: 'password'
    div class="col-md-6 col-sm-6 col-xs-12"
      = f.password_field :password, class: 'form-control col-md-7 col-xs-12'

  .form-group
    = f.label :password_confirmation, class:'control-label col-md-3 col-sm-3 col-xs-12', for: 'password_confirmation'
    div class="col-md-6 col-sm-6 col-xs-12"
      = f.password_field :password_confirmation, class: 'form-control col-md-7 col-xs-12'

  .form-group
    = f.label :active, class:'control-label col-md-3 col-sm-3 col-xs-12', for: 'active'
    div class="col-md-6 col-sm-6 col-xs-12"
      - if user && user.active?
        = f.check_box :active, type: 'check_box', class: 'js-switch', checked: 'checked'
      - else
        = f.check_box :active, type: 'check_box', class: 'js-switch'

  .ln_solid

  .form-group
    div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3"
      = yield(:cancel_button) if content_for? :cancel_button
      button class="btn btn-primary" type="reset" Reset
      = f.submit class: 'btn btn-success'
