= form_for(user) do |f|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, 'error')
        prohibited this user from being saved:

      ul
        - user.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :username
    = f.text_field :username

  .field
    = f.label :firstName
    = f.text_field :firstName

  .field
    = f.label :lastName
    = f.text_field :lastName

  .field
    = f.label :email
    = f.text_field :email

  .field
    = f.label :password
    = f.text_field :password

  .field
    = f.label :password_confirmation
    = f.text_field :password_confirmation

  .field
    = f.label :active
    = f.check_box :active

  .actions
    = f.submit
