- content_for :page_title do
  | List of Users

div class="col-12"
  .card
    .card-body
      = link_to raw('<i class="material-icons">add</i>'), new_user_path, class: 'btn btn-outline-info pull-right'

div class="col-12"
  .card
    div class="card-header card-header-warning"
      h4 class="card-title" Users

    div class="card-body table-responsive"
      table id="datatable" class="table table-hover datatable-lazyload"
        thead class="text-warning"
          tr
            th ID
            th Username
            th Firstname
            th Lastname
            th Email
            th Role
            th Active
            th Actions

        tbody
          - @users.each do |user|
            tr
              td = user.id
              td = user.username
              td = user.first_name
              td = user.last_name
              td = user.email
              td = user.role
              td = user.active
              td
                = link_to raw('<i class="material-icons">open_in_full</i>'), user, class: 'btn btn-sm btn-outline-info'
                = link_to raw('<i class="material-icons">create</i>'), edit_user_path(user), class: 'btn btn-sm btn-outline-warning'
                = link_to raw('<i class="material-icons">delete</i>'), user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger'
