- content_for :page_title do
  | List of Users

= link_to 'New User', new_user_path, class: 'btn btn-info btn-lg pull-right'

table id="datatable" class="table table-striped table-bordered datatable-lazyload"
  thead
    tr
      th ID
      th Username
      th Firstname
      th Lastname
      th Email
      th Password digest
      th Active
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.username
        td = user.firstName
        td = user.lastName
        td = user.email
        td = user.password_digest
        td = user.active
        td = link_to 'Show', user, class: 'btn btn-success'
        td = link_to 'Edit', edit_user_path(user), class: 'btn btn-warning'
        td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
