- content_for :page_title do
  | Show a Use

= link_to 'Edit', edit_user_path(@user), class: 'btn btn-warning btn-lg'
= link_to 'Back', users_path, class: 'btn btn-info btn-lg'

.ln_solid

form class="form-horizontal"

  .form-group
    label class="control-label control-label col-md-3 col-sm-3 col-xs-12" Username
    div class="col-md-6 col-sm-6 col-xs-12"
      input type="text" class="form-control" disabled="disabled" value="#{@user.username}"

  .form-group
    label class="control-label control-label col-md-3 col-sm-3 col-xs-12" First name
    div class="col-md-6 col-sm-6 col-xs-12"
      input type="text" class="form-control" disabled="disabled" value="#{@user.first_name}"

  .form-group
    label class="control-label control-label col-md-3 col-sm-3 col-xs-12" Last name
    div class="col-md-6 col-sm-6 col-xs-12"
      input type="text" class="form-control" disabled="disabled" value="#{@user.last_name}"

  .form-group
    label class="control-label control-label col-md-3 col-sm-3 col-xs-12" Email
    div class="col-md-6 col-sm-6 col-xs-12"
      input type="text" class="form-control" disabled="disabled" value="#{@user.email}"

  .form-group
    label class="control-label control-label col-md-3 col-sm-3 col-xs-12" Active
    div class="col-md-6 col-sm-6 col-xs-12"
      - if @user.active?
        input type="checkbox" class="js-switch" disabled="disabled" checked="checked"
      - else
        input type="checkbox" class="js-switch" disabled="disabled"
