- content_for :page_title do
  | Show a User

div class="col-12"
  .card
    .card-body
      = link_to raw('<i class="material-icons">keyboard_arrow_left</i>'), users_path, class: 'btn btn-default'
      = link_to raw('<i class="material-icons">create</i>'), edit_user_path(@user), class: 'btn btn-warning'

div class="col-12"
  .card
    div class="card-header card-header-warning"
      h4 class="card-title" User Information

    div class="card-body"
      form class="mt-4"
        .form-group
          label Username
          input type="text" class="form-control" disabled="disabled" value="#{@user.username}"

        .form-group
          label First name
          input type="text" class="form-control" disabled="disabled" value="#{@user.first_name}"

        .form-group
          label Last name
          input type="text" class="form-control" disabled="disabled" value="#{@user.last_name}"

        .form-group
          label Email
          input type="text" class="form-control" disabled="disabled" value="#{@user.email}"

        .form-group
          .togglebutton
            label
              - if @user.active?
                input type="checkbox" disabled="disabled" checked="checked"
              - else
                input type="checkbox" disabled="disabled"
              span class="toggle"
              | Active
