- content_for :css do
  = stylesheet_link_tag 'noscript'
  = stylesheet_link_tag 'gallerie'

- content_for :javascript do
  = javascript_include_tag 'skel.min'
  = javascript_include_tag 'main'

| <!-- Header -->
header id="header"
  .selector
    | Product:
    select[name="product" id="product" class="selectors" onclick="gallery.events.selector_changed(1)"]
      option[value="none"] - All -
      = options_for_select(@products, selected: @product_code)

  .selector
    | Variety:
    select[name="variety" id="variety" class="selectors" onclick="gallery.events.selector_changed(0)"]
      option[value="none"] - All -
      = options_for_select(@varieties, selected: @variety_code)

  .selector
    | Place:
    select[name="place" id="place" class="selectors" onclick="gallery.events.selector_changed(0)"]
      option[value="none"] - All -
      = options_for_select(@places, selected: @place_code)

| <!-- Thumbnail -->
section[id="thumbnails"]
  - @photos.each do |photo|
    article
      = link_to(image_tag(image_path("#{photo.thumbnail_path}")), image_path("#{photo.path}"), class: 'thumbnail', title: "#{photo.variety.name}")

= will_paginate @photos, inner_window: 2
