| <!-- Header -->
header id="header"
  - if current_user.admin? or current_user.manager?
    .align-center
      = button_to 'Go to admin dashboard', photos_path, method: :get
  - else
    .align-center
      = button_to 'Add photo', gallery_new_url, method: :get
  .selector
    | Product:
    select[name="product" id="product" class="selectors" onclick="gallery.events.selector_changed(1)"]
      option[value="none"] - All -
      = options_for_select(@products, selected: @product_code)

  .selector
    | Variety:
    select[name="variety" id="variety" class="selectors" onclick="gallery.events.selector_changed(0)"]
      option[value="none"] - All -
      = options_for_select(@varieties, selected: @variety_code)

  .selector
    | Place:
    select[name="place" id="place" class="selectors" onclick="gallery.events.selector_changed(0)"]
      option[value="none"] - All -
      = options_for_select(@places, selected: @place_code)

  .selector
    | Age:
    .multi-selector
      span style="float: left;width: 12%;" Min

      select[name="ageMin" id="ageMin" class="selectors" onclick="gallery.events.selector_changed(0)" style="width: 37%;float: left;"]
        option[value="none"] - All -
        = options_for_select(@ages, selected: @age1)

      span style="float: left;margin-left: 2px;width: 13%;" Max

      select[name="ageMax" id="ageMax" class="selectors" onclick="gallery.events.selector_changed(0)" style="width: 37%;float: left"]
        option[value="none"] - All -
        = options_for_select(@ages, selected: @age2)
    div style="clear:both"

| <!-- Thumbnail -->
section[id="thumbnails"]
  - @photos.each do |photo|
    article
      = link_to(image_tag(image_path("#{photo.path.thumb.url}")), image_path("#{photo.path.normal.url}"), class: 'thumbnail', title: "#{photo.variety.name}")

= will_paginate @photos, inner_window: 2

- if current_user.agent?
  br
  .align-center
    = button_to 'Logout', logout_path, method: :get
