= form_for(photo, :html => { id: 'photo_form', class: 'mt-4', data_parsley_validate: '' }) do |f|
  - if photo.errors.any?
    #error_explanation
      h2
        = pluralize(photo.errors.count, 'error')
        |  prohibited this photo from being saved:

      ul
        - photo.errors.full_messages.each do |message|
          li= message

  - unless photo.persisted?
    div class="form-group form-file-upload form-file-multiple"
      = f.label :file, for: 'path'
      = f.file_field :path, class: 'inputFileHidden', id: 'path'
      .input-group
        input type="text" class="form-control inputFileVisible" placeholder="Image file"
        span class="input-group-btn"
          button type="button" class="btn btn-fab btn-round btn-primary"
            i class="material-icons" image

  .form-group
    = f.label :product, for: 'product'
    select[name="product" id="product" class="form-control" onclick="photos.events.product_changed()" data-style="btn btn-link"]
      option[value=""] - All -
      = options_for_select(@products, selected: @product_id)

  .form-group
    = f.label :variety_id
    = f.select :variety_id, @varieties, { :selected => photo.variety_id, :prompt => '- Select -' }, class: 'form-control'

  .form-group
    = f.label :place_id
    = f.select :place_id, @places, { :selected => photo.place_id, :prompt => '- Select -' }, class: 'form-control'

  .form-group
    = f.label :age
    = f.select :age, @ages, { :selected => photo.age, :prompt => '- Select -' }, class: 'form-control'

  .form-group
    = f.label :date
    = f.datetime_select :date, class: 'form-control', discard_hour: true

  input name="published" type="hidden" value="off"
  .form-group
    .togglebutton
      label
        - if photo && photo.published?
          = f.check_box :published, type:'check_box', checked: 'checked'
        - else
          = f.check_box :published, type:'check_box'
        span class="toggle"
        | Publish

  .form-group
    = yield(:cancel_button) if content_for? :cancel_button
    button class="btn btn-primary" type="reset" Reset
    = f.submit class: 'btn btn-success'
