= form_for(photo) do |f|
  - if photo.errors.any?
    #error_explanation
      h2
        = pluralize(photo.errors.count, 'error')
        prohibited this photo from being saved:

      ul
        - photo.errors.full_messages.each do |message|
          li= message

  .field
    = f.label :path
    = f.text_field :path

  .field
    = f.label :user_id
    = f.text_field :user_id

  .field
    = f.label :variety_id
    = f.text_field :variety_id

  .field
    = f.label :place_id
    = f.text_field :place_id

  .field
    = f.label :date
    = f.datetime_select :date

  .field
    = f.label :published
    = f.check_box :published

  .actions
    = f.submit
