= form_for(photo) do |f|
  - if photo.errors.any?
    #error_explanation
      h2
        = pluralize(photo.errors.count, 'error')
        prohibited this photo from being saved:

      ul
        - photo.errors.full_messages.each do |message|
          li= message

  .field
    = f.label :path
    = f.text_field :path

  .field
    = f.label :product
    select[name="product" id="product" class="selectors" onclick="photos.events.product_changed()"]
      option[value="none"] - All -
      = options_for_select(@products, selected: @product_code)

  .field
    = f.label :variety_id
    = f.select :variety_id, @varieties, {:selected => @variety_id, :prompt => '- select -'}

  .field
    = f.label :place_id
    = f.select :place_id, @places, {:selected => @place_code, :prompt => '- select -'}

  .field
    = f.label :date
    = f.datetime_select :date, selected: Date.today, :discard_hour => true

  .field
    = f.label :published
    = f.check_box :published

  .actions
    = f.submit
