- content_for :page_title do
  | Editing Photo Information

= link_to 'Show', @photo, class: 'btn btn-info btn-lg'
= link_to 'Back', photos_path, class: 'btn btn-info btn-lg'

div class="col-md-8 col-sm-12 col-xs-12"
  =< image_tag @photo.path.normal.url, style: 'height: 100%; width: 100%; object-fit: contain'

.ln_solid
div class="col-md-4 col-sm-12 col-xs-12"
  = render 'form', photo: @photo

