p[id="notice"] = notice

h1 Photos

table
  thead
    tr
      th ID
      th Path
      th Product
      th Variety
      th Place
      th User
      th Date
      th Published
      th[colspan="3"]
  tbody
    - @photos.each do |photo|
      tr
        td = photo.id
        td = image_tag photo.path.thumb.url, size: 80
        td = photo.product.product_code
        td = photo.variety.variety_code
        td = photo.place.name
        td = photo.user.username
        td = photo.date
        td = photo.published
        td = link_to 'Show', photo
        td = link_to 'Edit', edit_photo_path(photo)
        td = link_to 'Destroy', photo, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Photo', new_photo_path
