p[id="notice"] = notice

p
  =< image_tag @photo.path.normal.url, size: '1200x900'

p
  strong Product:
  =< @photo.product.product_code

p
  strong Variety:
  =< @photo.variety.variety_code

p
  strong Place:
  =< @photo.place.name

p
  strong User:
  =< @photo.user.username

p
  strong Date:
  =< @photo.date

p
  strong Published:
  =< @photo.published

=> link_to 'Edit', edit_photo_path(@photo)
| |
=< link_to 'Back', photos_path
