p[id="notice"] = notice

p
  strong Path:
  =< @photo.path

p
  strong User:
  =< @photo.user

p
  strong Variety:
  =< @photo.variety

p
  strong Place:
  =< @photo.place

p
  strong Date:
  =< @photo.date

p
  strong Published:
  =< @photo.published

=> link_to 'Edit', edit_photo_path(@photo)
| |
=< link_to 'Back', photos_path
