= form_for(prod, :html => { :id => 'demo-form2', class: 'form-horizontal form-label-left', :data_parsley_validate => '' }) do |f|
  - if prod.errors.any?
    #error_explanation
      h2
        = pluralize(prod.errors.count, 'error')
        |  prohibited this prod from being saved:

      ul
        - prod.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :product_code, class:'control-label col-md-3 col-sm-3 col-xs-12', for: 'product_code'
    div class="col-md-6 col-sm-6 col-xs-12"
      = f.text_field :product_code, class: 'form-control col-md-7 col-xs-12'

  .form-group
    = f.label :name, class:'control-label col-md-3 col-sm-3 col-xs-12', for: 'name'
    div class="col-md-6 col-sm-6 col-xs-12"
      = f.text_field :name, class: 'form-control col-md-7 col-xs-12'

  .ln_solid

  .form-group
    div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3"
      = yield(:cancel_button) if content_for? :cancel_button
      button class="btn btn-primary" type="reset" Reset
      = f.submit class: 'btn btn-success'