= form_for(prod, :html => { id: 'product_form', class: 'mt-4', data_parsley_validate: '' }) do |f|
  - if prod.errors.any?
    #error_explanation
      h2
        = pluralize(prod.errors.count, 'error')
        |  prohibited this prodcut from being saved:

      ul
        - prod.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :product_code
    = f.text_field :product_code, class: 'form-control'

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = yield(:cancel_button) if content_for? :cancel_button
    button class="btn btn-primary" type="reset" Reset
    = f.submit class: 'btn btn-success'
