- content_for :page_title do
  | List of Products

= link_to 'New Product', new_product_path, class: 'btn btn-info btn-lg pull-right'

table id="datatable" class="table table-striped table-bordered datatable-lazyload"
  thead
    tr
      th ID
      th Product Code
      th Name
      th
      th
      th

  tbody
    - @products.each do |prod|
      tr
        td = prod.id
        td = prod.product_code
        td = prod.name
        td = link_to 'Show', prod, class: 'btn btn-success'
        td = link_to 'Edit', edit_product_path(prod), class: 'btn btn-warning'
        td = link_to 'Destroy', prod, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'