- content_for :page_title do
  | List of Products

div class="col-12"
  .card
    .card-body
      = link_to raw('<i class="material-icons">add</i>'), new_product_path, class: 'btn btn-outline-info pull-right'

div class="col-12"
  .card
    div class="card-header card-header-warning"
      h4 class="card-title" Products

    div class="card-body table-responsive"
      table id="datatable" class="table table-hover datatable-lazyload"
        thead class="text-warning"
          tr
            th ID
            th Product Code
            th Name
            th Actions

        tbody
          - @products.each do |prod|
            tr
              td = prod.id
              td = prod.product_code
              td = prod.name
              td
                = link_to raw('<i class="material-icons">open_in_full</i>'), prod, class: 'btn btn-sm btn-outline-info'
                = link_to raw('<i class="material-icons">create</i>'), edit_product_path(prod), class: 'btn btn-sm btn-outline-warning'
                = link_to raw('<i class="material-icons">delete</i>'), prod, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger'
