- content_for :page_title do
  | New Product

- content_for :cancel_button do
  = link_to raw('<i class="material-icons">keyboard_arrow_left</i>'), products_path, class: 'btn btn-default'

div class="col-12"
  .card
    .card-body
      = link_to raw('<i class="material-icons">keyboard_arrow_left</i>'), products_path, class: 'btn btn-default'

div class="col-12"
  .card
    div class="card-header card-header-warning"
      h4 class="card-title" Add a Product

    div class="card-body"
      = render 'form', prod: @product
