- content_for :page_title do
  | Show a Product

div class="col-12"
  .card
    .card-body
      = link_to raw('<i class="material-icons">keyboard_arrow_left</i>'), products_path, class: 'btn btn-default'
      = link_to raw('<i class="material-icons">create</i>'), edit_product_path(@product), class: 'btn btn-warning'

div class="col-12"
  .card
    div class="card-header card-header-warning"
      h4 class="card-title" Product Information

    div class="card-body"
      form class="mt-4"
        .form-group
          label Product code
          input type="text" class="form-control" disabled="disabled" value="#{@product.product_code}"

        .form-group
          label Name
          input type="text" class="form-control" disabled="disabled" value="#{@product.name}"
