= form_for(place, :html => { id: 'place_form', class: 'mt-4', data_parsley_validate: '' }) do |f|
  - if place.errors.any?
    #error_explanation
      h2
        = pluralize(place.errors.count, 'error')
        |  prohibited this place from being saved:

      ul
        - place.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :place_code
    = f.text_field :place_code, class: 'form-control'

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = yield(:cancel_button) if content_for? :cancel_button
    button class="btn btn-primary" type="reset" Reset
    = f.submit class: 'btn btn-success'
