- content_for :page_title do
  | List of Places

div class="col-12"
  .card
    .card-body
      = link_to raw('<i class="material-icons">add</i>'), new_place_path, class: 'btn btn-outline-info pull-right'

div class="col-12"
  .card
    div class="card-header card-header-warning"
      h4 class="card-title" Places

    div class="card-body table-responsive"
      table id="datatable" class="table table-hover datatable-lazyload"
        thead class="text-warning"
          tr
            th ID
            th Name
            th Place Code
            th Actions

        tbody
          - @places.each do |place|
            tr
              td = place.id
              td = place.name
              td = place.place_code
              td
                = link_to raw('<i class="material-icons">open_in_full</i>'), place, class: 'btn btn-sm btn-outline-info'
                = link_to raw('<i class="material-icons">create</i>'), edit_place_path(place), class: 'btn btn-sm btn-outline-warning'
                = link_to raw('<i class="material-icons">delete</i>'), place, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger'
