- content_for :page_title do
  | Show a Place

= link_to 'Edit', edit_place_path(@place), class: 'btn btn-warning btn-lg'
= link_to 'Back', places_path, class: 'btn btn-info btn-lg'

.ln_solid

form class="form-horizontal"

  .form-group
    label class="control-label control-label col-md-3 col-sm-3 col-xs-12" Place code
    div class="col-md-6 col-sm-6 col-xs-12"
      input type="text" class="form-control" disabled="disabled" value="#{@place.place_code}"

  .form-group
    label class="control-label control-label col-md-3 col-sm-3 col-xs-12" Name
    div class="col-md-6 col-sm-6 col-xs-12"
      input type="text" class="form-control" disabled="disabled" value="#{@place.name}"
