doctype html

html lang='en'
  head
    title Administration

    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', :'data-turbolinks-track' => 'reload'

  body class="nav-md"
    div class="container body"
      div class="main_container"
        div class="col-md-3 left_col"
          div class="left_col scroll-view"
            div class="navbar nav_title" style="border: 0;"
              a href="index.html" class="site_title"
                i class="fa fa-certificate"
                span  Topsem

            div class="clearfix"

            | <!-- menu profile quick info -->
            div class="profile clearfix"
              div class="profile_pic"
                = image_tag image_url('user'), class: 'img-circle profile_img', alt:  '...'

              div class="profile_info"
                span Welcome,
                h2 = "#{current_user.lastName}"

              div class="clearfix"

            | <!-- /menu profile quick info -->

            br

            | <!-- sidebar menu -->
            #sidebar-menu class="main_menu_side hidden-print main_menu"
              div class="menu_section"
                h3 General
                ul class="nav side-menu"
                  li
                    = link_to raw('<i class="fa fa-photo"></i> Photos '), photos_path
                  li
                    = link_to raw('<i class="fa fa-users"></i> Users '), users_path
                  li
                    = link_to raw('<i class="fa fa-product-hunt"></i> Prodcuts '), products_path
                  li
                    = link_to raw('<i class="fa fa-envira"></i> Varieties '), varieties_path
                  li
                    = link_to raw('<i class="fa fa-map"></i> Places '), places_path
            | <!-- /sidebar menu -->

            | <!-- /menu footer buttons -->
            div class="sidebar-footer hidden-small"
              = link_to edit_user_path(current_user), 'data-toggle': 'tooltip', 'data-placement': 'top', title: 'Porfile' do
                span class="glyphicon glyphicon-user" aria-hidden="true"
              = link_to gallery_url, 'data-toggle': 'tooltip', 'data-placement': 'top', title: 'Gallery' do
                span class="glyphicon glyphicon-film" aria-hidden="true"
              = link_to logout_path, 'data-toggle': 'tooltip', 'data-placement': 'top', title: 'Logout' do
                span class="glyphicon glyphicon-off" aria-hidden="true"
            | <!-- /menu footer buttons -->

        | <!-- top navigation -->
        .top_nav
          .nav_menu
            nav
              div class="nav toggle"
                a id="menu_toggle"
                  i class="fa fa-bars"

              ul class="nav navbar-nav navbar-right"
                li class=""
                  a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
                    = image_tag image_url('user'), alt: ''
                      -# @user.name
                    span class=" fa fa-angle-down"
                  ul class="dropdown-menu dropdown-usermenu pull-right"
                    li
                      = link_to 'Profile', edit_user_path(current_user)
                    li
                      = link_to 'Gallery', gallery_url
                    li
                      = link_to raw('<i class="fa fa-sign-out pull-right">&gt;</i>Log Out'), logout_path
        | <!-- /top navigation -->

        | <!-- page content -->
        .right_col role="main"
          div
            .page-title
              .title_left
                h1 = yield(:page_title) if content_for? :page_title

              .title_right
                div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search"

            .clearfix

            .row
              div class="col-md-12 col-sm-12 col-xs-12"
                .x_panel

                  .x_content
                    = yield
        | <!-- /page content -->

        | <!-- footer content -->
        footer
          .pull-right
            | &copy; TOPSEM 2017.
            |  Design: Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          .clearfix
        | <!-- /footer content -->


    | <!-- Scripts -->
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
