doctype html

html lang='en'
  head
    meta charset="utf-8"
    meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'
    = csrf_meta_tags

    title Administration

    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    = stylesheet_link_tag 'administration', media: 'all', :'data-turbolinks-track' => 'reload'

  body
    .wrapper
      = render 'layouts/admin/sidebar'

      .main-panel
        = render 'layouts/admin/topbar'

        | <!-- page content -->
        .content
          .container-fluid
            = yield
        | <!-- /page content -->

        footer class="footer"
          .container-fluid
            .copyright
              | &copy; TOPSEM 2017-2021.

  | <!-- Scripts -->
  = javascript_include_tag 'administration', 'data-turbolinks-track': 'reload'
