doctype html
html
  head
    title Gallery Share
    = csrf_meta_tags

    = stylesheet_link_tag 'gallery-new', media: 'all', :'data-turbolinks-track' => 'reload'

  body class="nav-md"
    div class="container"
      .content
        .page-title
          h1 = yield(:page_title) if content_for? :page_title
        .clearfix
        .row
          div class="col-md-12 col-sm-12 col-xs-12"
            = yield
      | <!-- footer content -->
      footer
        .pull-right
          | &copy; TOPSEM 2017.
          |  Design: Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
        .clearfix
      | <!-- /footer content -->

    | <!-- Scripts -->
    = javascript_include_tag 'gallery', 'data-turbolinks-track': 'reload'