doctype html
html
  head
    title Admin
    = csrf_meta_tags

    - if content_for? :css
      = yield(:css)
    - else
        = stylesheet_link_tag 'application', media: 'all', :'data-turbolinks-track' => 'reload'

  body
    | <!-- Main -->
    #main
      == yield

      | <!-- Footer -->
      #footer
        ul class='copyright'
          li &copy; TOPSEM 2017.
          li
            | Design:
            a< href="http://html5up.net"
              | HTML5 UP

    | <!-- Scripts -->
    - if content_for? :javascript
      = yield(:javascript)
    - else
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
