doctype html
html
  head
    title GalleryShare
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'main'

    = yield(:css) if content_for? :css

  body
    | <!-- Main -->
    #main
      == yield

      | <!-- Footer -->
      #footer
        ul class='copyright'
          li &copy; TOPSEM 2017.
          li
            | Design:
            a< href="http://html5up.net"
              | HTML5 UP

    | <!-- Scripts -->
    = yield(:javascript) if content_for? :javascript