doctype html
html
  head
    title Gallery Share
    = csrf_meta_tags

    = stylesheet_link_tag 'gallery', 'data-turbolinks-track': 'reload'

  body
    | <!-- Main -->
    #main
      == yield

      | <!-- Footer -->
      #footer
        ul class='copyright'
          li &copy; TOPSEM 2017.
          li
            | Design:
            a< href="http://html5up.net"
              | HTML5 UP

    | <!-- Scripts -->
    = javascript_include_tag 'gallery', 'data-turbolinks-track': 'reload'